is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Feed_Bridge
build_property.RootNamespace = Feed_Bridge
build_property.ProjectDir = C:\Users\Saleh Mostafa\OneDrive\Desktop\ITI Project\ITI-Feed-Bridge\Feed Bridge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Saleh Mostafa\OneDrive\Desktop\ITI Project\ITI-Feed-Bridge\Feed Bridge
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Donation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Donation/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25cR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Donation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Regist/Regist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0XFJlZ2lzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Shared/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saleh Mostafa/OneDrive/Desktop/ITI Project/ITI-Feed-Bridge/Feed Bridge/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x3f10eifmf
